
# ######################################
# Replacement for moleculer.config.js  #
# ######################################

# # List of available Broker OPTIONS for wosApps

# Namespace of nodes to segment your nodes on the same network.
MOL_NAMESPACE="HHWC_GW"

# Unique node identifier. Must be unique in a namespace.
NODEID="HHWC_EMS"

# Logger class. By default, it prints message to the console. External logger can be used, e.g. winston or pino. Read more.
MOL_LOGGER__TYPE=Console
MOL_LOGGER__OPTIONS__LEVEL="info"
MOL_LOGGER__OPTIONS__FOLDER="./logs-ndwc"
MOL_LOGGER__OPTIONS__FILENAME='ndwc-{date}.log'
# # MOL_LOGGER__OPTIONS__FORMATTER: "full"
# MOL_LOGLEVEL="info"

# In production you can set it via `TRANSPORTER=nats://localhost:4222` environment variable.
# MOL_TRANSPORTER="TCP"
MOL_TRANSPORTER="nats://127.0.0.1:4222"

# Define a cacher
# MOL_CACHER__TYPE="Redis"
# MOL_CACHER__OPTIONS__PREFIX="WOS"
# MOL_CACHER__OPTIONS__TTL=30
# MOL_CACHER__OPTIONS__MONITOR=false
# MOL_CACHER__OPTIONS__REDIS__HOST="192.168.100.100"
# MOL_CACHER__OPTIONS__REDIS__PORT=6379
# MOL_CACHER__OPTIONS__REDIS__DB=0

# Disable built-in request & emit balancer. (Transporter must support it, as well.). More info: https://moleculer.services/docs/0.14/networking.html#Disabled-balancer
MOL_DISABLEBALANCER=false

# Settings of Service Registry. More info: https://moleculer.services/docs/0.14/registry.html
MOL_REGISTRY__STRATEGY="RoundRobin"
MOL_REGISTRY__PREFERLOCAL=true

# ######################################
# User-Defined config                  #
# ######################################

# # Receiver Id
WOS_RECEIVERID="R01CAL"

# # Service Name
CSV_SERVICENAME="HHWC_EMS01"

# # Read Folder
CSV_READFOLDER="/data/RawSensorData.error/"

# # Delay Duration
CSV_READDELAY=3000

# # Timeout Duration
CSV_READTIMEOUT=5000

# # Max records for pulling
CSV_PULLRECORD_MAX=200

# # CSV Filter
CSV_FILTERS="^.*\.csv$"

# # CSV Event
CSV_EVENT="sensor.csvFileChanged" # Event để emit qua Gateway

# # Event Receiver
CSV_EVENTRECEIVERS=["service1", "service2"] # Optional